* {
    margin: 0;
    padding: 0;
}

header {
    color: white;
    font-size: 35px;
    background-color: lightblue;
    padding: 30px;
    grid-area: header;
}

ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    position: relative;
}

nav ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    font-size: 20px;
    color: cyan;
    font-family: arial;
    text-align: center;
    background-color: lightcoral;
    padding: 20px;
}

nav {
    grid-area: nav;
}
body{
    background: url("Night\ Sky\ Wallpaper.jpg");
    background-size: cover;
    max-width: 100%;
}

main {
    font-size: 35px;
    color: white;
    text-align: center;
    grid-area: main;
}

body {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    grid-template-areas: "header header header header" 
                         "nav nav nav nav"                   
                         "main main main main";
}

main {
    text-align: justify;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-gap:50px 0px;
    margin-right: 50px;
    margin-left: 50px;
}

h2 {
    font-size: 30px;
}

p {
    font-size: 25px;
}

.skills ul li {
    text-align: center;
    list-style: none;
    font-size: 25px;
}

.interests ul li {
    text-align: center;
    list-style: none;
    font-size: 25px;
}

.experience ul li {
    font-weight: bold;
    font-size: 30px;
    list-style: none;
}

.Close {
    display: none;
}

ul li a:before {
    content: '';
    width: 0px;
    height: 5px;
    background: blue;
    position: absolute;
    top: 100%;
    left: 0;
    transition: 0.5s;
}

ul li:hover a:before {
    width: 50%;
    transform: translateX(100%);
}